[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('logs.jsonl', 'w')

[formatter_fileFormatter]
format={"ts":"%(asctime)s", "process": "%(process)s", "level": "%(levelname)s", "name": "%(name)s", "moduel": "%(module)s",  "func": "%(funcName)s", "lineno": "%(lineno)d", "msg": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S%z

[formatter_consoleFormatter]
format={"ts":"%(asctime)s", "process": "%(process)s", "level": "%(levelname)s", "name": "%(name)s", "moduel": "%(module)s",  "func": "%(funcName)s", "lineno": "%(lineno)d", "msg": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S%z